{
  "name": "clip-prep",
  "version": "0.1.0",
  "description": "Auto-route OBS recordings into per-game folders by reading Game Capture hook events from a sidecar JSON.",
  "type": "module",
  "main": "watcher.js",
  "scripts": {
    "start": "node watcher.js",
    "test": "node --test test/"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2"
  }
}
